.my-card {
  width: 200px;
  height: 240px;
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
}
.my-card:hover {
  width: 210px;
  height: 250px;
  margin: 5px;
  border-radius: 10px;
}

.my-card-img-cover {
  background-color: #e1e1e1;
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0 0;
}

.my-card-img {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 34px;
  right: 60px;
}

.my-card-body {
  height: 50px;
  padding: 14px 20px 0 20px;
  flex: 1 1 auto;
}

.my-creator {
  font-size: 12px;
}

.card-text {
  padding: 0;
  margin: 0;
  text-align: left;
}

.goTopBtn {
  position: fixed;
  top: 550px;
  right: 0;
  background-color: transparent;
  z-index: 20;
}

.goTopBtn:focus {
  outline: none;
  border: none;
}

@media (max-width: 540px) {
  .my-card {
    width: 140px;
    height: 168px;
    margin: 7px;
    border-radius: 10px;
  }
  .my-card:hover {
    width: 147px;
    height: 178px;
    margin: 3px;
    border-radius: 10px;
  }

  .my-card-img-cover {
    background-color: #e1e1e1;
    height: 100px;
    border-radius: 10px 10px 0 0;
  }

  .my-card-img {
    width: 56px;
    height: 56px;
    position: absolute;
    top: 32px;
    right: 40px;
  }
  .my-title {
    font-size: 12pt;
  }
  .my-card-body {
    height: 50px;
    padding: 10px 0 0 10px;
  }

  .my-creator {
    font-size: 10px;
  }
}
